# Generated by Django 4.2 on 2023-08-02 09:23

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        ("control_app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="configurations",
            name="bot",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="configurations",
                to="control_app.bot",
            ),
        ),
        migrations.AlterField(
            model_name="deploy",
            name="bot",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="deployement",
                to="control_app.bot",
            ),
        ),
        migrations.CreateModel(
            name="Files",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("file", models.FileField(upload_to="static/files")),
                ("is_active", models.BooleanField(default=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "bot",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="files_bot",
                        to="control_app.bot",
                    ),
                ),
            ],
            options={
                "verbose_name": "Deploy",
                "verbose_name_plural": "Deployments",
                "ordering": ["-created_at"],
            },
        ),
    ]
