# Generated by Django 4.2 on 2023-08-02 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("control_app", "0002_alter_configurations_bot_alter_deploy_bot_files"),
    ]

    operations = [
        migrations.AlterField(
            model_name="files",
            name="bot",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="files",
                to="control_app.bot",
            ),
        ),
    ]
