const Success = () => {
    return(
        <>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">< g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#0a3622" stroke="none"> <path d="M2330 5110 c-482 -43 -950 -230 -1350 -538 -195 -150 -448 -432 -594 -662 -63 -99 -186 -351 -230 -471 -49 -134 -102 -340 -128 -499 -31 -195 -31 -565 0 -760 45 -276 116 -498 237 -745 132 -269 269 -460 489 -681 221 -220 412 -357 681 -489 247 -121 469 -192 745 -237 195 -31 565 -31 760 0 159 26 365 79 499 128 120 44 372 167 471 230 321 204 620 503 824 824 63 99 186 351 230 471 83 228 140 508 152 759 8 154 0 191 -49 247 -102 116 -291 65 -326 -87 -6 -25 -11 -79 -11 -122 0 -114 -28 -306 -65 -454 -191 -763 -806 -1378 -1569 -1569 -349 -88 -729 -87 -1076 1 -856 219 -1501 947 -1614 1822 -20 158 -20 406 0 564 112 874 759 1603 1614 1822 150 38 342 66 458 66 143 1 216 34 253 114 47 103 7 209 -96 257 -44 20 -144 23 -305 9z"/> <path d="M4795 4471 c-16 -4 -41 -13 -55 -21 -14 -7 -549 -536 -1190 -1176 l-1165 -1162 -290 315 c-537 585 -565 614 -613 635 -91 41 -199 3 -241 -84 -27 -56 -27 -127 -2 -176 17 -33 305 -350 849 -936 182 -196 220 -226 292 -226 84 0 68 -15 1372 1287 1348 1346 1287 1280 1276 1378 -13 110 -129 192 -233 166z"/> </g> </svg>
        </>
    )
}

const Error = () => {
    return(
        <>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#58151c" stroke="none"> <path d="M2380 4954 c-443 -42 -808 -169 -1159 -405 -129 -86 -151 -113 -151 -186 0 -95 74 -160 174 -151 43 4 69 16 161 77 626 412 1406 463 2070 137 647 -319 1082 -945 1155 -1665 54 -537 -115 -1094 -461 -1517 -437 -535 -1127 -822 -1810 -754 -989 100 -1769 880 -1869 1869 -44 438 61 898 292 1279 47 77 53 93 53 143 0 46 -5 63 -28 93 -40 52 -79 69 -143 64 -64 -5 -81 -19 -141 -111 -107 -163 -213 -403 -271 -612 -133 -473 -121 -948 34 -1414 239 -718 797 -1276 1514 -1515 1022 -340 2128 31 2738 917 416 604 532 1381 311 2074 -253 789 -852 1368 -1653 1597 -233 67 -585 101 -816 80z"/> <path d="M1859 3318 c-66 -37 -100 -139 -68 -201 6 -12 131 -142 277 -289 l267 -268 -267 -267 c-146 -148 -271 -278 -277 -290 -18 -35 -13 -102 10 -143 38 -66 123 -97 196 -70 15 6 148 131 296 278 l267 267 268 -267 c147 -147 280 -272 295 -278 129 -47 254 78 207 207 -6 15 -131 148 -278 296 l-267 267 267 268 c147 147 272 280 278 295 27 73 -4 158 -70 196 -41 23 -108 28 -143 10 -12 -6 -142 -131 -289 -277 l-268 -267 -267 267 c-148 146 -278 271 -290 277 -35 18 -104 13 -144 -11z"/> </g></svg>
        </>
    )
}

const Warning = () => {
    return(
        <>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#664d03" stroke="none"> <path d="M2425 4890 c-249 -39 -474 -182 -614 -389 -47 -69 -1677 -2893 -1718 -2976 -142 -284 -115 -636 68 -906 123 -182 311 -314 529 -371 l85 -23 1770 0 c1898 0 1820 -2 1967 50 135 48 228 108 332 211 82 82 134 156 187 267 63 133 82 219 82 382 0 163 -19 249 -82 381 -37 77 -1605 2801 -1700 2953 -95 153 -273 307 -418 361 -152 57 -349 81 -488 60z m215 -411 c120 -19 240 -89 308 -181 45 -60 1669 -2870 1713 -2963 69 -145 53 -329 -41 -474 -76 -119 -210 -202 -355 -221 -54 -7 -624 -10 -1760 -8 l-1680 3 -67 23 c-276 93 -419 406 -304 665 20 46 1623 2828 1694 2942 79 126 243 217 402 224 14 0 54 -4 90 -10z"/> <path d="M2496 3455 c-84 -22 -148 -82 -187 -175 -18 -46 -17 -110 10 -555 12 -203 28 -465 35 -581 15 -254 25 -281 115 -326 62 -32 105 -35 159 -12 86 36 132 118 132 233 -1 31 14 309 32 618 36 619 36 614 -23 699 -56 82 -173 124 -273 99z"/> <path d="M2490 1601 c-121 -39 -197 -148 -188 -268 11 -144 115 -242 257 -243 102 0 186 52 233 144 26 50 29 163 6 217 -22 50 -74 107 -122 131 -44 22 -145 33 -186 19z"/></g></svg>
        </>
    )
}


export {
    Success,
    Error, 
    Warning
}